#Greenfoot project file
class.GameWorld.image=bluerock.jpg
dependency1.from=GameWorld
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=ShapeSprite
dependency3.to=Shapes
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Shapes
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=Shapes
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=114
height=585
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ShapeSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shapes
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=GameWorld
xPosition=982
yPosition=102
