#Greenfoot project file
class.Block.image=bricks3.jpg
class.Counter.image=Counter.png
class.GameWorld.image=bluerock.jpg
dependency1.from=Ball
dependency1.to=Shapes
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=ShapeSprite
dependency4.to=Shapes
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Shapes
dependency5.type=UsesDependency
dependency6.from=Brick
dependency6.to=Shapes
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=114
height=585
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ShapeSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Shapes
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=GameWorld
xPosition=982
yPosition=102
